[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=4,118,178
BackgroundNormal=0,0,0
DecorationFocus=6,169,255
DecorationHover=6,169,255
ForegroundActive=6,169,255
ForegroundInactive=161,169,177
ForegroundLink=6,169,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=69,193,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=0,13,20
DecorationFocus=6,169,255
DecorationHover=6,169,255
ForegroundActive=6,169,255
ForegroundInactive=161,169,177
ForegroundLink=6,169,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=0,6,9
BackgroundNormal=0,18,27
DecorationFocus=6,169,255
DecorationHover=6,169,255
ForegroundActive=6,169,255
ForegroundInactive=161,169,177
ForegroundLink=6,169,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=4,123,186
BackgroundNormal=4,123,186
DecorationFocus=6,169,255
DecorationHover=6,169,255
ForegroundActive=6,169,255
ForegroundInactive=255,255,255
ForegroundLink=0,123,186
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=6,169,255
DecorationHover=6,169,255
ForegroundActive=6,169,255
ForegroundInactive=161,169,177
ForegroundLink=6,169,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=1,18,27
DecorationFocus=6,169,255
DecorationHover=6,169,255
ForegroundActive=6,169,255
ForegroundInactive=161,169,177
ForegroundLink=6,169,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=69,193,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=6,169,255
DecorationHover=6,169,255
ForegroundActive=6,169,255
ForegroundInactive=161,169,177
ForegroundLink=6,169,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=120,210,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:$HOME/.config/,file:$HOME,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/personal_vault,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/EPNP,file:$HOME/Documents/Public,file:$HOME/Documents/Public,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/Aurilan-kbd,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Public/dotfiles,file:$HOME/Desktop,file:$HOME/Documents/Private/IssueLink,file:$HOME/.config/,file:$HOME/Documents/Wiki,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private,file:$HOME/.config/,file:$HOME/.config/

[General]
AccentColor=6,169,255
ColorScheme=BlackBlue2
ColorSchemeHash=96d4ab52882c8018601369e2f358a693352e9736
LastUsedCustomAccentColor=6,169,255

[Icons]
Theme=breeze

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=Simple

[WM]
activeBackground=0,15,22
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=0,0,0
inactiveBlend=161,169,177
inactiveForeground=161,169,177
