[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=-1
ColorEffect=1
ContrastAmount=0
ContrastEffect=2
Enable=true
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,130,178
BackgroundNormal=26,26,26
DecorationFocus=87,175,244
DecorationHover=87,175,244
ForegroundActive=87,175,244
ForegroundInactive=161,169,177
ForegroundLink=87,175,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=33,151,242
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=18,18,18
BackgroundNormal=9,9,9
DecorationFocus=87,175,244
DecorationHover=87,175,244
ForegroundActive=87,175,244
ForegroundInactive=161,169,177
ForegroundLink=87,175,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=26,26,26
BackgroundNormal=9,9,9
DecorationFocus=87,175,244
DecorationHover=87,175,244
ForegroundActive=87,175,244
ForegroundInactive=89,89,89
ForegroundLink=87,175,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=66,127,175
BackgroundNormal=66,127,175
DecorationFocus=87,175,244
DecorationHover=87,175,244
ForegroundActive=87,175,244
ForegroundInactive=0,0,0
ForegroundLink=194,219,250
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=9,9,9
BackgroundNormal=9,9,9
DecorationFocus=87,175,244
DecorationHover=87,175,244
ForegroundActive=87,175,244
ForegroundInactive=161,169,177
ForegroundLink=87,175,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=17,17,17
DecorationFocus=87,175,244
DecorationHover=87,175,244
ForegroundActive=87,175,244
ForegroundInactive=161,169,177
ForegroundLink=87,175,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=9,9,9
DecorationFocus=87,175,244
DecorationHover=87,175,244
ForegroundActive=87,175,244
ForegroundInactive=161,169,177
ForegroundLink=87,175,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[DirSelect Dialog]
DirSelectDialog Size=960,540
History Items[$e]=file:$HOME/.config/,file:$HOME/Desktop/Legal,file:$HOME/Documents/Public/0x4248.github.io,file:$HOME/Desktop,file:$HOME/Desktop/RIRP,file:$HOME/Documents/Wiki,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Public/0x4248.github.io,file:$HOME/Documents/Public/0x4248.github.io,file:$HOME/Desktop/dotscripts,file:$HOME/Documents/Public/0x4248.github.io,file:$HOME/.local/,file:$HOME/.config/,file:$HOME,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/personal_vault,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/EPNP,file:$HOME/Documents/Public,file:$HOME/Documents/Public,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/Aurilan-kbd,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Public/dotfiles,file:$HOME/Desktop,file:$HOME/Documents/Private/IssueLink,file:$HOME/.config/,file:$HOME/Documents/Wiki,file:$HOME/Documents/Private/IssueLink,file:$HOME/Documents/Private,file:$HOME/.config/,file:$HOME/.config/

[General]
AccentColor=87,175,244
ColorScheme=4248
ColorSchemeHash=5d165116be2141643afa354a61009060f483c2e4
LastUsedCustomAccentColor=87,175,244

[Icons]
Theme=breeze

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=Simple

[WM]
activeBackground=0,15,22
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=0,0,0
inactiveBlend=12,12,13
inactiveForeground=161,169,177
